{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Mangueras.ComboPermisosModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "3c132d4c-506e-4334-8a0f-55405161efeb",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id_permiso"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "59d76663-d8a4-4a0d-a039-dc284dcec93c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "permiso"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField32",
            "designerId": "631c35b7-d222-4234-b509-485c76348474"
        }
    ]
}