{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mangueras.ManguerasModel",
        "idProperty": "id_manguera"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel",
    "designerId": "0f4beae1-1139-4ba6-8df9-ed4605ad972b",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "plazas"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "8b93455e-746b-4f57-ba94-b44d17e4ca9b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rubro_venta"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "87163879-f8e8-4d81-8253-082b19be1a46"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descrip_rubro_venta"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "dd2bd5ca-b48a-4780-a250-10ec9c918437"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "num_manguera"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "30b33c5b-fe01-4131-bdeb-8848daf749a1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descrip_manguera"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "22a7021b-c159-4471-972f-a07bc31eceb9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "num_eco"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "0d33229e-df0d-490c-9ff8-eb203a04dc7b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "num_bascula"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "5c4822a4-ca76-4f07-9410-3311c7a11546"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "num_red"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "b3f89bdd-67d2-4b88-9f9d-be4f3187b254"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "num_bomba"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "cad25ef6-cc13-43fd-9b5c-cd82fb80257b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre_planta"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "e76e47d8-1529-4dce-9cc0-922a989b047c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "num_estacion"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "ed930bc3-c39d-4f10-a3aa-f259c018e604"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sub_red"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "31f11bd9-ea35-41fa-8219-e668a00cc2ac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tiene_perm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "20e6d207-e732-44b3-ad91-507e48081e91"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "plaza"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "577418c4-c1e3-41c0-99ce-86ef6bec5cfd"
        }
    ]
}