{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mangueras.RubrosVentasModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "668bb7eb-8235-4370-9d28-17ebf5156964",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id_rubro_venta"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "11679a38-05d4-43a9-b085-390da9c1fe23"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rubro_venta"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "cd357e29-b4fd-4f0c-885b-ada906bffb0f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "a46ef52e-4def-4d2c-b695-7e937c4d23a9"
        }
    ]
}