{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mangueras.PermisosModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "f01fc3b7-8999-4a5b-bafb-768ec4a60a0e",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "permiso"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "c7536900-0041-452a-867b-3d9c74371dab"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "plaza_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "91c259ef-fb56-475a-b4c4-416b883bc3f4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cvecia"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "b76e07e9-24f2-459f-b625-1203e56f3ce5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pla_est"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "a208526c-4aab-4d4c-ac74-cc7b24894739"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "planta_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "b2f53f24-aff8-461a-a514-c64abf8bc1c7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estac_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "73fb7edf-548c-4b69-8eed-d6c860ccc289"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "num_estac"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "7e5c71f6-41e7-4487-8406-ec01be4b679d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tiene_perm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "7c094dd4-b653-404d-aaca-a83d26984e35"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nompla_est"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "ff051cef-dc78-4487-bfca-14f5a6a35daa"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "plaza"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "5b99efe2-1840-49b0-adb2-5d5bfef6357d"
        }
    ]
}