{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mangueras.comboPermisosStore",
        "model": "Mangueras.ComboPermisosModel",
        "storeId": "mangueras.comboPermisosStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "designerId": "1a16e5f5-c701-4cc9-ae30-0577ae0a0a41",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read: 'api/Mangueras/Permisos'",
                    "}"
                ],
                "timeout": 300000
            },
            "configAlternates": {
                "api": "object",
                "timeout": "number"
            },
            "name": "MyAjaxProxy",
            "designerId": "fefd1bf2-12c0-4452-880c-7551ca727dad",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "messageProperty": "message",
                        "rootProperty": "records"
                    },
                    "configAlternates": {
                        "messageProperty": "string",
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "68c933c4-10bf-420a-a181-7e19f035ba5d"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowSingle": false,
                        "encode": true,
                        "rootProperty": "records",
                        "writeAllFields": true
                    },
                    "configAlternates": {
                        "allowSingle": "boolean",
                        "encode": "boolean",
                        "rootProperty": "string",
                        "writeAllFields": "boolean"
                    },
                    "name": "MyJsonWriter",
                    "designerId": "4f73a6ca-154b-4e52-8a8e-d71280b27a9e"
                }
            ]
        }
    ]
}