{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mangueras.ManguerasStore",
        "model": "mangueras.ManguerasModel",
        "storeId": "mangueras.ManguerasStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "a20665d8-11a9-4b37-b56f-63a1b8f5a1f6",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read: 'api/Mangueras/read',",
                    "create: 'api/Mangueras/insert',",
                    "destroy: 'api/Mangueras/destroy'",
                    "}"
                ],
                "timeout": 300000
            },
            "configAlternates": {
                "api": "object",
                "timeout": "number"
            },
            "name": "MyAjaxProxy1",
            "designerId": "0903a4d8-1671-49f3-8aa2-470ecbeda0b3",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "messageProperty": "message",
                        "rootProperty": "records"
                    },
                    "configAlternates": {
                        "messageProperty": "string",
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "a09eeca7-4bbd-4dfb-8e44-bce8ef840df7"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowSingle": false,
                        "encode": true,
                        "rootProperty": "records",
                        "writeAllFields": true
                    },
                    "configAlternates": {
                        "allowSingle": "boolean",
                        "encode": "boolean",
                        "rootProperty": "string",
                        "writeAllFields": "boolean"
                    },
                    "name": "MyJsonWriter1",
                    "designerId": "fd50433a-6cbb-4031-8f0d-e22c69a75c34"
                }
            ]
        }
    ]
}